# camel-example

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/gov/fdic/source/: CamelConfiguration.java  ReSource.java  SourceEnvironment.java
src/main/java/gov/fdic/source/beans/: ActivityBean.java  Person.java  SupervisoryActivity.java
src/main/java/gov/fdic/source/routes/: HelloRoute.java
src/main/java/gov/fdic/source/services/: ServiceRouter.java  ServiceRouter2.java  SupervisoryActivities.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/swagger/: index.htm
src/test/java/gov/fdic/source/: DemoApplicationTests.java
